processed 304022 tokens with 27295 phrases; found: 31013 phrases; correct: 24516.
accuracy:  90.99%; (non-O)
accuracy:  96.56%; precision:  79.05%; recall:  89.82%; FB1:  84.09%
         CellLine: precision:  85.35%; recall:  81.19%; FB1:  83.22%  430
   ChemicalEntity: precision:  72.77%; recall:  92.23%; FB1:  81.35%  7779
DiseaseOrPhenotypicFeature: precision:  81.23%; recall:  83.09%; FB1:  82.15%  8630
GeneOrGeneProduct: precision:  77.67%; recall:  93.27%; FB1:  84.76%  10163
    OrganismTaxon: precision:  89.75%; recall:  95.69%; FB1:  92.62%  3140
  SequenceVariant: precision:  87.94%; recall:  89.17%; FB1:  88.55%  871

Total training time:  508.81419540299976